Client/client.html
<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="client_scripts.js"></script><link rel="stylesheet" href="client_styles.css"><link href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><title>Baxter and Friends Client</title></head><body><div class="button-area"><button>TTS</button><button>Sounds</button><button>Auto Play Song Requests</button><button>Start Baxter</button><button>Disconnect from Chat</button></div><div class="slider-area"><div class="slider-unit" id="sounds-cooldown"><div>Sounds Cooldown</div><input type="range" min="1" max="30" id="sounds"><div class="sliderInt"></div></div><div class="slider-unit" id="tts-max-chars"><div>TTS Max Characters</div><input type="range" min="1" max="500" id="tts"><div class="sliderInt"></div></div></div></body></html>

Client/client.pug
doctype html
html(lang="en")
    head
        script(type="text/javascript", src="client_scripts.js")
        link(rel="stylesheet", href="client_styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Heebo&display=swap", rel="stylesheet")
        meta(charset="UTF-8")
        title Baxter and Friends Client

    body
        - var buttonNames = ["TTS", "Sounds", "Auto Play Song Requests", "Start Baxter", "Disconnect from Chat"]
        .button-area
            each val in buttonNames
                button=val

        .slider-area
            - var sliderNames = [["Sounds Cooldown", "1", "30", "sounds-cooldown", ""], ["TTS Max Characters", "1", "500", "tts-max-chars"]]
            each val in sliderNames
                .slider-unit(id=val[3])
                    div= val[0]
                    input(type="range", min=val[1], max=val[2], id=val[3].split("-")[0])
                    .sliderInt
