nowPlaying.html
<!DOCTYPE html><html lang="en"><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="scripts.js"></script><link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><title>Now Playing</title></head><body><div id="container"><div class="item" id="current"><div class="song" id="song">song</div><div class="user" id="user">user</div></div><div class="item" id="next"><div class="song" id="nextUserSong">nxt usr song</div><div class="user" id="nextUser">next user</div></div></div></body></html>

nowPlaying.pug
doctype html
html(lang="en")
    head
        script(type="text/javascript", src="scripts.js")
        link(rel="stylesheet", href="styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Heebo&display=swap", rel="stylesheet")
        meta(charset="UTF-8")
        title Now Playing

    body
        #container
            .item#current
                .song#song song
                .user#user user
            .item#next
                .song#nextUserSong nxt usr song
                .user#nextUser next user
